@import url('https://fonts.googleapis.com/css?family=Raleway');
*{
	font-family: Raleway;
}
body {
	background-color: rgb(240, 240, 240);
}
.navbar {
	position: fixed;
	margin-top: 0px;
	width: 100%;
	z-index: 1;
	background-color: orange !important;
}
.navbar a {
	color: white !important;
}
header {
	
	background-image: url(headerback.jpg);
	background-size: cover;
	background-attachment: fixed;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: -1;
}
.overlay {
	width: 100%;
	height: 100vh;
	position: absolute;
	background-size: cover;
	background-color: rgba(244, 244, 244, 0.79);
	z-index: 0;
}
.contentsection {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
h2 {
	margin-top: 50px;
	margin-bottom: 50px;
	color: orange;
}
.collapse {
	display: flex;
	justify-content: flex-end;
}
.card1, .card2 {
	background-color: transparent;
	border: none;


}

.card2 {
	width: 65%;
}
.card-img {
	border-radius: 50%;
}
.card-body2 {
	border-left: solid 3px grey;
	margin-left: 10px;
	padding-left: 15px;
	margin-bottom: 0px;
	height: 100%;

}
.card-img-top {
	height: 30vh;
}
.card-title1 {
	color: orange;
	margin-top: 0px;
	margin-bottom: 0px;
}
.cardbutton1 {
	background-color: orange;
	color: white;
	border: none;
}
.pictures {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-gap: 6px;
	width: 65%;
	height: 65vh;
}
.portimg {
	width: 100%;
	height: 100%;
}
.card-deck {
	width: 65%;
}
.card3 {
	box-shadow: 0 0 10px grey;
	background-color: white;
	height: 65vh;
}
.teampics {
	display: flex;
	width: 65%;
	grid-gap: 15px;
}
.footer {
	display: grid;
	grid-template-columns: 1fr 2fr;
	width: 65%;
	border-top: solid lightgrey 1px;
	margin-top: 60px;
	margin-bottom: 40px;
}
.getintouch {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
	font-size: 25px;
	color: orange;
	height: 100%;
}
.h2bottom {
	margin-top: 20px;
	margin-bottom: 0px;
}
.contactform {
	display: flex;
	flex-direction: column;
	grid-gap: 5px;
	padding: 15px;
	font-family: sans-serif;
	font-size: 10px;
}
.input {
	width: 100%;
	border-radius: 5px;
	border: solid 1px lightgrey;
	padding: 10px;
	color: grey;
}
.message {
	height: 60px;
}
.send {
	background-color: orange;
	border-radius: 5px;
	border: none;
	padding: 5px;
	color: white;
}