<!DOCTYPE html>
<html>
<head>
	<title>Captain America</title>
	<link rel="stylesheet" type="text/css" href="captainamerica.css"><link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
</head>
	<nav>
		<p>CAPTAIN AMERICA</p>
		<ul>
			<li><a href="aboutcapam.html">ABOUT</a></li>
			<li><a href="fanpage.html">BECOME A FAN!</a></li>
		</ul>
	</nav>
<body>
	<header>
		<h1><b>CAPTAIN AMERICA - AMERICA'S SUPERHERO!</b></h1>
	</header>
	<p id="para">
		Recipient of the Super-Soldier serum, World War II hero Steve Rogers fights for American ideals as one of the world’s mightiest heroes and the leader of the Avengers.
	</p>
	<img src="captainamerica.jpg">

</body>
<footer>
	<a href="https://www.Marvel.com" target="blank">MORE AVENGERS!</a>
	<a href="https://www.dovidylevine.com">dovidylevine.com</a>
</footer>
</html>