<!DOCTYPE html>
<html>
<head>
	<title>Captain's Fans</title>
	<link rel="stylesheet" type="text/css" href="captainamerica.css"><link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
	<style type="text/css">
		#fanp {
			margin-top: 200px;
			text-align: center;
		}
	</style>
</head>
<nav>
		<p>CAPTAIN AMERICA</p>
		<ul>
			<li><a href="aboutcapam.html">ABOUT</a></li>
			<li><a href="captainamerica.html">HOME</a></li>
		</ul>
	</nav>
<body>
	<p id="fanp">Become an official CAPTAIN AMERICA fan by signing up here:</p>
	<form>
	<input type="email" name="email" class="form" placeholder="Enter your email...">
	<input type="submit" name="submit" class="form">
	</form>
</body>
<footer>
	<a href="https://www.Marvel.com" target="blank">MORE AVENGERS!</a>
	<a href="https://www.dovidylevine.com">dovidylevine.com</a>
</footer>
</html>